<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straw Hat Pirates</title>

<HEAD>
    <!--Ini Favicon-->
    <link rel="icon" type="image/x-icon" href="image/logo.png" style="height: 1000px; width: 1000px;">
    <link rel="stylesheet" href="GoingMary.css">
    <!--Ini HTML CSS Style-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(209, 187, 109);
            color: red;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            color: rgb(152, 27, 27);
            display: inline-block;
        }
        h1 img {
            float: left; 
            margin-right: 10px;
        }
        .float-image {
            float: left;
            margin-right: 10px; 
        }
        
        h2 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], select, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #333;
        }
    </style>

</head>


<body class="body">

<!--Ini Header-->

 <ul class="navbar">
            <li class="navbar1"><a href="#home" style="color: bisque;">Home</a></li>
            <li class="navbar1"><a href="#news" style="color: bisque;">Join</a></li>
            <li class="navbar1"><a href="#contact" style="color: bisque;">Contact</a></li>
            <li class="navbar1"><a href="#about" style="color: bisque;">About</a></li>
          </ul>
<header class="header">
    <h1 class="h1"> <img src="image/kapal.png" height="150px" width="150px"> <br> GOING MARY's VOYAGE </h1>
</header>

<!--Bagian Isi-->
<div class="container">
    <div class="content">
       
        <h2 class="h2">What is One Piece?</h2>
        <p class="p"> <a href="https://www.instagram.com/eiichiro.oda/" target="_blank">  <img src="image/eiichiro.jpg" height="200px" width="250px"></a> <br>One Piece is a Japanese manga and anime series created by Eiichiro Oda. It was first serialized in 
            Shueisha's Weekly Shōnen Jump magazine on July 22, 1997, and the anime adaptation followed shortly 
            thereafter. It has since become one of the most popular and long-running anime series of all time, 
            with millions of fans around the world. The series is known for its adventurous storyline, unique 
            characters, and deep lore.</p>

        <h2 class="h2">Storyline</h2>
        <p class="p">One Piece follows the adventures of <b>Monkey D. Luffy</b>, a young pirate with the dream of becoming 
            the Pirate King. Luffy sets out on a grand adventure to find the legendary treasure known as the 
            <i> One Piece</i> which is said to grant the title of Pirate King to its holder. Along the way, Luffy 
            forms a crew known as the Straw Hat Pirates, each member with their own dreams and unique abilities. 
            Together, they sail the seas, battle powerful enemies, and uncover the mysteries of the world.</p>
        <p class="p">The story is set in a world divided by vast oceans and dangerous seas, known as the Grand Line. 
            Luffy and his crew face many challenges, including battling against rival pirate crews, the World 
            Government, and even ancient and powerful forces that threaten the balance of the world. As they 
            progress through the Grand Line, the Straw Hat Pirates uncover secrets about the world’s history, 
            Luffy’s mysterious Devil Fruit powers, and the true nature of the One Piece treasure.</p>
        <p class="p"> Luffy once said, <b><q> If you don’t take risks, you can’t create a future.</q></b></p>

        <h2 class="h2">Straw Hat Pirates' Route in the Grand Line</h2>
        <p class="p">The Straw Hat Pirates' journey begins at Reverse Mountain, where they enter the Grand Line. Their route takes them through various islands such as Whiskey Peak, Little Garden, Drum Island, and Alabasta. After overcoming numerous challenges and enemies, they continue to navigate through islands like Skypiea, Water 7, and Enies Lobby, eventually reaching Sabaody Archipelago.</p>
        <p class="p">Later in the series, they travel through the New World, encountering powerful enemies in Fishman Island, Punk Hazard, Dressrosa, and Whole Cake Island, before finally heading toward the dangerous territory of Wano Country. Their goal is to reach the final island, Raftel, where the One Piece treasure is rumored to be hidden.</p>
   
   
    <h2 class="h2">The Straw Hat Pirates' journey through Paradise First Half of the Grand Line:</h2>
    <ol>
        <li>Reverse Mountain</li>
        <li>Whiskey Peak</li>
        <li>Little Garden</li>
        <li>Drum Island</li>
        <li>Alabasta</li>
    </ol>
    <br>

    <h2 class="h2">Straw Hat Crew</h2>

    <table class="table"> 
    <tr>
        <th class="th1">No.</th>
        <th class="th2"> Straw Hat Pirates Crew</th>
        <th  class="th">The Characters</th>
        <th  class="th"> </th>
    </tr>
    <tr>
        <td class="td">1</td>
        <td class="td">Monkey D. Luffy</td>
        <td class="td">East Blue (Foosha Village)</td>
        <td class="td"><img src="image/luffy.jfif" height="80px" width="80px"></td>
    </tr>
    <tr>
        <td class="th">2</td>
        <td class="td">Roronoa Zoro</td>
        <td class="td">East Blue (Shimotsuki Village)</td>
        <td class="td"><img src="image/Roronoa.jfif" height="80px" width="80px"></td>
    </tr>
    <tr>
        <td class="td">3</td>
        <td class="td">Nami</td>
        <td class="td">East Blue (Cocoyasi Village)</td>
        <td class="td"><img src="image/Nami.jfif" height="80px" width="80px"></td>
    </tr>
    <tr>
        <td class="td">4</td>
        <td class="td">Sanji</td>
        <td class="td">North Blue (Germa Kingdom)</td>
        <td class="td"><img src="image/Sanji.jfif" height="80px" width="80px"></td>
    </tr>
    <tr>
        <td class="td">5</td>
        <td class="td">Usopp</td>
        <td class="td">East Blue (Syrup Village)</td>
        <td class="td"><img src="image/Usopp.jfif" height="80px" width="80px"></td>
    </tr>
    <tr>
        <td class="td">6</td>
        <td class="td">Tony Tony Chopper</td>
        <td class="td">Grand Line (Drum Island)</td>
        <td class="td"><img src="image/Chopper.jfif" height="80px" width="80px"></td>
    </tr>
    </table> </div>
   

    <div class="content">
        <h2 class="h2">Join Our Fanpage</h2>
        <form class="form" action="#" method="post" enctype="multipart/form-data" style="text-align: left;">
            <label for="name">Name:</label>
            <input class="input" type="text" id="name" name="name" required>

            <label for="favorite-character">Favorite Character:</label>
            <input class="input" type="text" id="favorite-character" name="favorite_character" required>

            <label for="favorite-episode">Favorite Episode:</label>
            <input class="input" type="text" id="favorite-episode" name="favorite_episode" required>

            <label for="file">Upload Supporting File (optional):</label>
            <input class="input" type="file" id="file" name="supporting_file">

            <input type="submit" value="Join Fanpage">
        </form>
    </div>
</div>

<div class="container">
    <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YFbno_aPm0w?si=-dKAIInCUjTCEuPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7414136878388!2d106.74693607363965!3d-6.297672261633645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0219883c2a5%3A0xf9c62128265335df!2sOne%20Piece%20Craft%20Poster!5e0!3m2!1sid!2sid!4v1728965789741!5m2!1sid!2sid" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
    <a href="https://w3schools.com" target="_blank">Belajar W3SCHOOLS</a>
</body>
</html>
